<html>
    <head></head>
    <body>
        <div class="container">
            <h1>The Numeral Generator</h1>
            <form class="form-group">
                <div>
                    <label class="mt-2 mb-2">Please enter a whole number:</label>
                    <input data-bind="value: number" class="form-control" type="number"/>
                    <button data-bind="click: generateNumeral" type="submit" class="btn btn-primary mt-2 mb-2">Get Numeral</button>

                    <!-- ko if: numeral -->
                    <div class="alert alert-primary mt-2 mb-2" data-bind="text: numeral">  
                    </div>
                    <!-- /ko -->
                </div>
                <div data-bind = "html : error"></div>
            </form>

        </div>
    </body>    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
    <script src="javascripts/page.js"></script>
</html>